before_script:
  - "[[ ! -e /.dockerenv ]] && exit 0"

stages:
  - dependency
  - test
  - release

variables:
  # MySQL configuration
  MYSQL_ROOT_PASSWORD: root
  MYSQL_DATABASE: homestead
  MYSQL_USER: homestead
  MYSQL_PASSWORD: secret
  DB_HOST: dbtest

  # dind configuration
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2

dependency:composer:
  stage: dependency
  image: composer
  cache:
    untracked: true
    key: "$CI_COMMIT_REF_SLUG-vendor"
    paths:
      - vendor/
  script:
    - composer install --prefer-dist --no-ansi --no-interaction --no-progress
  artifacts:
    paths:
      - ./vendor
    expire_in: 1 days
    when: always

test:phpunit:
  stage: test
  image: registry.gitlab.com/creditok/docker-nginx-php-laravel/master
  services:
    - name: mysql:5.7
      alias: dbtest
  dependencies:
    - dependency:composer
  needs:
    - dependency:composer
  variables:
    APP_KEY: "base64:qP6TeoYdYZarFrauZr0ezIpVZFH5gvgNVK15+ZAMIqI="
  script:
    - php vendor/phpunit/phpunit/phpunit
  artifacts:
    paths:
      - ./storage/logs # for debugging
    expire_in: 1 days
    when: always

release:docker:
  stage: release
  image: docker:stable
  services:
    - docker:dind
  dependencies:
    - dependency:composer
  script:
    - docker build --pull -t app_image .
    # Login to GitLab Registry
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    # Tag and push to GitLab Registry
    - docker tag app_image $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:$CI_BUILD_REF
    - docker push $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:$CI_BUILD_REF
    - docker tag app_image $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:latest
    - docker push $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:latest
  only:
    - master
    - develop
  tags:
    - docker
  retry: 1
